<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemonArtAcademyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="courseTable">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="courseName" Type="nvarchar" MaxLength="50" />
    <Property Name="credits" Type="int" />
    <Property Name="department" Type="int" />
  </EntityType>
  <EntityType Name="departmentTable">
    <Key>
      <PropertyRef Name="depId" />
    </Key>
    <Property Name="depId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depName" Type="nvarchar" MaxLength="50" />
    <Property Name="faculty" Type="int" />
  </EntityType>
  <EntityType Name="facultyTable">
    <Key>
      <PropertyRef Name="facultyId" />
    </Key>
    <Property Name="facultyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facultyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="lecturerTable">
    <Key>
      <PropertyRef Name="lecturerId" />
    </Key>
    <Property Name="lecturerId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" />
    <Property Name="lecturerAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="lecturerGender" Type="nvarchar" MaxLength="50" />
    <Property Name="lecturerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="lecturerEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="teachingLoad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course" Type="nvarchar" MaxLength="50" />
    <Property Name="lecturer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_courseTable_departmentTable">
    <End Role="departmentTable" Type="Self.departmentTable" Multiplicity="0..1" />
    <End Role="courseTable" Type="Self.courseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departmentTable">
        <PropertyRef Name="depId" />
      </Principal>
      <Dependent Role="courseTable">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departmentTable_facultyTable">
    <End Role="facultyTable" Type="Self.facultyTable" Multiplicity="0..1" />
    <End Role="departmentTable" Type="Self.departmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facultyTable">
        <PropertyRef Name="facultyId" />
      </Principal>
      <Dependent Role="departmentTable">
        <PropertyRef Name="faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teachingLoad_courseTable">
    <End Role="courseTable" Type="Self.courseTable" Multiplicity="0..1" />
    <End Role="teachingLoad" Type="Self.teachingLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTable">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="teachingLoad">
        <PropertyRef Name="course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teachingLoad_lecturerTable">
    <End Role="lecturerTable" Type="Self.lecturerTable" Multiplicity="0..1" />
    <End Role="teachingLoad" Type="Self.teachingLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturerTable">
        <PropertyRef Name="lecturerId" />
      </Principal>
      <Dependent Role="teachingLoad">
        <PropertyRef Name="lecturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DemonArtAcademyDBModelStoreContainer">
    <EntitySet Name="courseTable" EntityType="Self.courseTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departmentTable" EntityType="Self.departmentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facultyTable" EntityType="Self.facultyTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lecturerTable" EntityType="Self.lecturerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teachingLoad" EntityType="Self.teachingLoad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_courseTable_departmentTable" Association="Self.FK_courseTable_departmentTable">
      <End Role="departmentTable" EntitySet="departmentTable" />
      <End Role="courseTable" EntitySet="courseTable" />
    </AssociationSet>
    <AssociationSet Name="FK_departmentTable_facultyTable" Association="Self.FK_departmentTable_facultyTable">
      <End Role="facultyTable" EntitySet="facultyTable" />
      <End Role="departmentTable" EntitySet="departmentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_teachingLoad_courseTable" Association="Self.FK_teachingLoad_courseTable">
      <End Role="courseTable" EntitySet="courseTable" />
      <End Role="teachingLoad" EntitySet="teachingLoad" />
    </AssociationSet>
    <AssociationSet Name="FK_teachingLoad_lecturerTable" Association="Self.FK_teachingLoad_lecturerTable">
      <End Role="lecturerTable" EntitySet="lecturerTable" />
      <End Role="teachingLoad" EntitySet="teachingLoad" />
    </AssociationSet>
  </EntityContainer>
</Schema>