<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91ba64a118fa464f84578ab780dcf8aa" Name="Diagram1">
        <EntityTypeShape EntityType="DemonArtAcademyDBModel.courseTable" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonArtAcademyDBModel.departmentTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonArtAcademyDBModel.facultyTable" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonArtAcademyDBModel.lecturerTable" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonArtAcademyDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonArtAcademyDBModel.teachingLoad" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DemonArtAcademyDBModel.FK_courseTable_departmentTable" ManuallyRouted="false" />
        <AssociationConnector Association="DemonArtAcademyDBModel.FK_teachingLoad_courseTable" ManuallyRouted="false" />
        <AssociationConnector Association="DemonArtAcademyDBModel.FK_departmentTable_facultyTable" ManuallyRouted="false" />
        <AssociationConnector Association="DemonArtAcademyDBModel.FK_teachingLoad_lecturerTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>